<!DOCTYPE html>
<html lang="en">
<head>
    <title>Produtos</title>
    <style>
        body{
        background-color:#ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td {
            text-align: left;
        }
        th, td {
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
</head>
<body>
    <div id="content">{% block content %}{% endblock %}</div>
</body>
</html>